{
  "name": "MadeByMitzi Order Manager",
  "short_name": "Mitzi Orders",
  "description": "Real-time Order Alerts & Instant GCash Approval for MadeByMitzi",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFEFE3",
  "theme_color": "#FF84BA",
  "icons": [
    {
      "src": "../images/madebymitzi.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "../images/madebymitzi.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
